server {
    listen          8080;
    server_name     localhost;
    index           index.html index.htm;
    root            /usr/share/nginx/html/;

    # Logs will be handled by Stackdriver Logging Agent
    access_log off;
    error_log /dev/stderr;

    location = /healthz {
       return 200;
    }

    location ${URL_PREFIX} {
        alias      /usr/share/nginx/html/;
        expires 1d;
        try_files $uri $uri/ /index.html;

        location ~* \.(?:json)$ {
            expires -1;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
